REACT_APP_OKTA_ISSUER = https://dev-02895690.okta.com/oauth2/default
REACT_APP_OKTA_CLIENT_ID = 0oa6g0uk6k4rsnrS15d7
REACT_APP_NAME = Invoicing Portal  
REACT_APP_FAVICON = https://www.reckitt.com/favicon-32x32.png


